{
  "name": "sdk-audio-video-angular-sample",
  "version": "1.0.0",
  "description": "Rainbow SDK for Web Audio Video Angular Sample",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server -S -C cert.pem -o -p 8887",
    "start-win": "node .\\node_modules\\http-server\\bin\\http-server  . -S -C cert.pem -o -p 8887"
  },
  "keywords": [
    "CPaaS",
    "Rainbow",
    "SDK"
  ],
  "author": "Alcatel-Lucent Enterprise",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "rainbow-web-sdk": "^1.77.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
