{
	"libraries": {
		"prerequisites": [
			"//code.jquery.com/jquery-2.1.3.min.js",
			"//cdn.jsdelivr.net/momentjs/2.15.1/moment-with-locales.min.js",
			"//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js"
		],
		"sdk": {
			"official": [
				"node_modules/rainbow-web-sdk/dist/lib/vendors-sdk.min.js",
				"node_modules/rainbow-web-sdk/dist/lib/rainbow-sdk.min.js"
			],
			"default": "official"
		},
		"after": [
			"//cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.5.0/angular-local-storage.min.js",
			"//cdnjs.cloudflare.com/ajax/libs/angular-ui-notification/0.2.0/angular-ui-notification.min.js"
		]
	},
	"app": {
		"bootstrap": "sample",
		"key": {
			"appID": "",
			"appSecret": ""
		},
		"js": [
			"./src/js/sdkSampleApp.js",
			"./src/js/components/connection/connectionCmp.js",
			"./src/js/components/phone/phoneCmp.js",
			"./src/js/components/phone/callCmp.js",
			"./src/js/components/shortcut/shortcutCmp.js"
		],
		"css": [
			"https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic-ext,cyrillic",
			"./src/styles/sdkSampleApp.css",
			"./src/js/components/connection/connectionCmp.css",
			"./src/js/components/phone/phoneCmp.css",
			"./src/js/components/phone/callCmp.css",
			"./src/js/components/shortcut/shortcutCmp.css",
			"./vendor/angular-ui-notification.min.css"
		]
	},
	"settings": {
		"verboseLog": true,
		"disableCache": true,
		"stopOnError": true,
		"enableLoader": true,
		"useAngularEvents": true
	}
}
