{
  "libraries": {
    "prerequisites": [
      "//code.jquery.com/jquery-2.1.3.min.js",
      "//cdn.jsdelivr.net/momentjs/2.15.1/moment-with-locales.min.js",
      "//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js"
    ],
    "sdk": {
      "official": [
        "./node_modules/rainbow-web-sdk/dist/lib/vendors-sdk.min.js",
        "./node_modules/rainbow-web-sdk/dist/lib/rainbow-sdk.min.js"
      ],
      "default": "official"
    },
    "after": []
  },
  "app": {
    "bootstrap": "sample",
    "key": {
      "appID": "",
      "appSecret": ""
    },
    "js": [
      "./src/js/sdkSampleApp.js",
      "./src/js/components/connection/connectionCmp.js",
      "./src/js/components/presence/presenceCmp.js",
      "./src/js/components/contacts/contactsCmp.js",
      "./src/js/components/contacts/contactCmp.js",
      "./src/js/components/user/userCmp.js",
      "./src/js/components/conversations/conversationsCmp.js",
      "./src/js/components/conversations/conversationCmp.js",
      "./src/js/components/conversations/messageCmp.js"
    ],
    "css": [
      "//fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic-ext,cyrillic",
      "src/styles/sdkSampleApp.css",
      "src/js/components/connection/connectionCmp.css",
      "src/js/components/presence/presenceCmp.css",
      "src/js/components/contacts/contactsCmp.css",
      "src/js/components/contacts/contactCmp.css",
      "src/js/components/user/userCmp.css",
      "src/js/components/conversations/conversationsCmp.css",
      "src/js/components/conversations/conversationCmp.css",
      "src/js/components/conversations/messageCmp.css"
    ]
  },
  "settings": {
    "verboseLog": true,
    "disableCache": false,
    "stopOnError": true,
    "enableLoader": true
  }
}
